{
  "name": "@polyzone/runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "scripts": {
    "prestart": "npm run build",
    "start": "nodemon --watch src --ext 'ts' --exec npm run typecheck",
    "build": "npm run build:core.g; npm run typecheck",
    "build:core.g": "node scripts/generate-core.js",
    "simulate-ci": "npm run lint && npm run test && npm run build && echo 'Build succeeded'",
    "test": "vitest run",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage && http-server coverage -p 8080",
    "lint": "eslint --max-warnings 0 --no-error-on-unmatched-pattern \"*.{js,ts}\" \"src/**/*.{js,ts}\" \"test/**/*.{js,ts}\"",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "http-server": "^14.1.1",
    "jsdom": "^26.1.0",
    "nodemon": "^3.1.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "author": "peabnuts123",
  "license": "UNLICENSED",
  "dependencies": {
    "@babylonjs/core": "^8.2.0",
    "@babylonjs/loaders": "^8.2.0",
    "@babylonjs/materials": "^8.2.0",
    "fflate": "^0.8.2",
    "jsonc-parser": "^3.3.1"
  }
}
