{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "allowJs": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,

    "paths": {
      "@polyzone/runtime": ["./src/index"],
      "@polyzone/runtime/*": ["./src/*"],
      "@polyzone/core": ["../core/src/index"],
      "@polyzone/core/*": ["../core/src/*"],
    },

    /* Linting */
    "strict": true,
  },
  "include": [
    "eslint.config.mjs",
    "vitest.config.ts",
    "scripts/generate-core.ts",
    "src/**/*.ts",
  ]
}
