{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,

    "outDir": "dist",
    "stripInternal": true,
    "allowJs": true,

    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "useDefineForClassFields": true,
    "module": "ESNext",

    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,

    "paths": {
      "@polyzone/core/*": ["./src/*"],
    },

    "skipLibCheck": true, // Fucks sake, TypeScript: https://github.com/microsoft/TypeScript/issues/40426
    "strict": true,
  },
  "include": [
    "src/",
    "scripts/",
    "eslint.config.mjs",
    "vitest.config.ts",
  ],
}
